<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Dashboard to store Flat - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .profile {
    background-color: #FF766C;
    border: 1px solid #ff766c;
}

.profile img {
    display: block;
    border: 10px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.profile p {
    text-align: center;
    color: #fff;
}

.list-group-item {
    background-color: #fff;
    border-radius: 0px !important;
    border: 1px solid #DDD;
}

.list-group-item.active, .list-group-item:hover {
    border-left: 3px solid #FF766C;
    background-color: #F8F7F5;
}

/*Ignore this tag. It is to give space.*/
#space {padding: 10px;}
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<div id="space"></div>
<div class="container">
	<section class="row">
		<article class="col-sm-3 col-md-3 col-lg-3">
			<div class="profile">
				<img src="http://placehold.it/150x150" alt="..." class="img-circle">
				<p>Oscar Gonzalez</p>
				<p>example@bootsnipp.com</p>
			</div>
			<ul class="list-group">
				<li class="list-group-item active">Resume</li>
				<li class="list-group-item">Orders</li>
				<li class="list-group-item">Edit address</li>
				<li class="list-group-item">Change password</li>
				<li class="list-group-item">Support</li>
				<li class="list-group-item">Delete account</li>
			</ul>
		</article>
	</section>
</div>
<script type="text/javascript">

</script>
</body>
</html>
